<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text 2 Images Retrieval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
            justify-content: center;
            width: 95%;
            margin: auto;
            overflow: hidden;
        }
        .error {
            border: 1px solid red;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <form action="/api/search" method="post">
        <label for="text">Enter text for image search:</label>
        {% if error %}
        <input type="text" id="text-error" name="text" required placeholder="Enter search term" class="error">
        <input type="submit" value="Search">
        <p class="error-message">"Enter only letters and spaces!"</p>
        {% else %}
        <input type="text" id="text" name="text" required placeholder="Enter search term">
        <input type="submit" value="Search">
        {% endif %}
    </form>
</body>
</html>