<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text 2 Images Retrieval</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        }

        form {
            margin-top: 30px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 90%;
            max-width: 500px;
        }

        input[type="text"], input[type="submit"] {
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #ccc;
            font-size: 18px;
        }

        input[type="text"] {
            border-color: #007bff;
            width: 90%;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: none;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
            justify-content: center;
            width: 95%;
            margin: auto;
            overflow: hidden;
        }

        .img {
            flex: 0 1 auto;
            width: calc(33.333% - 20px);
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <form action="/api/search" method="post">
        <input type="text" id="text" name="text" required placeholder="Enter search term">
        <input type="submit" value="Search">
    </form>
    <div class="container">
        {% for name in names %}
        <div class="img">
            <img src="{{ url_for('images', path=name) }}" alt="Image">
        </div>
        {% endfor %}
    </div>
</body>
</html>
